Description = mein
clrBackground = 90000000
clrDateFg = FF000000
clrDateBg = FF99CCFF
clrTimerFg = FF000000
clrTimerBg = FF99CCFF
clrDeviceFg = FF000000
clrDeviceBg = FFF1B1AF
clrSignalValue = FFA0FF99
clrSignalRest = FFCC6666
clrSeen = FFCC99CC
clrTrackName = FFFFCC66
clrAlertFg = FFFFFFFF
clrAlertBg = FFFF0000
clrChannelName = FF99CCFF
clrEventTitle = FF99CCFF
clrEventTime = FFFFCC66
clrEventShortText = FFFFCC66
clrEventDescription = FF99CCFF
clrButtonRedFg = FF000000
clrButtonRedBg = FFCC6666
clrButtonGreenFg = FF000000
clrButtonGreenBg = FFA0FF99
clrButtonYellowFg = FF000000
clrButtonYellowBg = FFF1DF60
clrButtonBlueFg = FF000000
clrButtonBlueBg = FF9A99FF
clrMessageStatusFg = FFFFFFFF
clrMessageStatusBg = FF9A99FF
clrMessageInfoFg = FF000000
clrMessageInfoBg = FFA0FF99
clrMessageWarningFg = FF000000
clrMessageWarningBg = FFF1DF60
clrMessageErrorFg = FFFFFFFF
clrMessageErrorBg = FFCC6666
clrVolumeFrame = FFF1DF6F
clrVolumeSymbol = FF000000
clrVolumeBarUpper = FFC1B259
clrVolumeBarLower = FFA0FF99
clrChannelFrameFg = FF000000
clrChannelFrameBg = FFFFCC99
clrChannelSymbolOn = FF000000
clrChannelSymbolOff = FFCCA37A
clrChannelSymbolRecFg = FFFFFFFF
clrChannelSymbolRecBg = FFCC6666
clrMenuFrameFg = FF000000
clrMenuFrameBg = FFF1DF6F
clrMenuTitle = FFF1DF6F
clrMenuMainBracket = FFFFBC57
clrMenuTimerRecording = FFF1B1AF
clrMenuDeviceRecording = FF99CCFF
clrMenuItemCurrentFg = FF000000
clrMenuItemCurrentBg = FFFFBC57
clrMenuItemSelectable = FFFFBC57
clrMenuItemNonSelectable = FF99CCFF
clrMenuScrollbarTotal = FFFFBC57
clrMenuScrollbarShown = FFCC99CC
clrMenuScrollbarArrow = FF000000
clrMenuText = FF99CCFF
clrReplayFrameFg = FF000000
clrReplayFrameBg = FFCC6666
clrReplayPosition = FFCC99CC
clrReplayJumpFg = FF000000
clrReplayJumpBg = FFCC99CC
clrReplayProgressSeen = FFCC99CC
clrReplayProgressRest = FFCCCCCC
clrReplayProgressSelected = FF990000
clrReplayProgressMark = FF000000
clrReplayProgressCurrent = FF990000
clrTrackFrameFg = FF000000
clrTrackFrameBg = FFFFCC66
clrTrackItemFg = FF000000
clrTrackItemBg = FFFFE6B3
clrTrackItemCurrentFg = FF000000
clrTrackItemCurrentBg = FFFFCC66
