Description = Classic
clrBackground = 99000000
clrDateFg = FF000000
clrDateBg = FF88CCFF
clrTimerFg = FF000000
clrTimerBg = FF88CCFF
clrDeviceFg = FF000000
clrDeviceBg = FFF1BBAA
clrSignalValue = FF33CC99
clrSignalRest = FFFF5555
clrSeen = FFCC4499
clrTrackName = FFFFCC66
clrAlertFg = FFFFFFFF
clrAlertBg = FFFF0000
clrChannelName = FF88CCFF
clrEventTitle = FF88CCFF
clrEventTime = FFFFCC66
clrEventShortText = FFFFCC66
clrEventDescription = FF99CCFF
clrButtonRedFg = FF000000
clrButtonRedBg = FFDD4444
clrButtonGreenFg = FF000000
clrButtonGreenBg = FF33CC99
clrButtonYellowFg = FF000000
clrButtonYellowBg = FFFFCC66
clrButtonBlueFg = FF000000
clrButtonBlueBg = FF4455FF
clrMessageStatusFg = FF000000
clrMessageStatusBg = FF9A99FF
clrMessageInfoFg = FF000000
clrMessageInfoBg = FFA0FF99
clrMessageWarningFg = FF000000
clrMessageWarningBg = FFF1DF60
clrMessageErrorFg = FF000000
clrMessageErrorBg = FFCC6666
clrVolumeFrame = FFFF7700
clrVolumeSymbol = FF000000
clrVolumeBarUpper = FFCC7A52
clrVolumeBarLower = FFA0FF99
clrVolumeBarMin = FF33CC99
clrVolumeBarMax = FFFF2200
clrChannelFrameFg = FF000000
clrChannelFrameBg = FF7788FF
clrChannelFrameBr = FF000000
clrChannelTextBg = 99000000
clrChannelSymbolOn = FF000000
clrChannelSymbolOff = FF6E7EA1
clrChannelSymbolRecFg = FFFFFFFF
clrChannelSymbolRecBg = FFCC6666
clrSwitchTimer = FFA0FF99
clrMenuFrameFg = FF000000
clrMenuFrameBg = FFFF8866
clrMenuFrameBr = FF000000
clrMenuTextBg = 99000000
clrMenuTitle = FFFF8866
clrMenuMainBracket = FFFFBBAA
clrMenuTimerRecording = FFF1B1AF
clrMenuDeviceRecording = FF99CCFF
clrMenuItemCurrentFg = FFFFAA00
clrMenuItemCurrentBg = FF7788FF
clrMenuItemSelectable = FF7788FF
clrMenuItemNonSelectable = FF99CCFF
clrMenuScrollbarTotal = FFFFAD85
clrMenuScrollbarShown = FFCC99CC
clrMenuScrollbarArrow = FF000000
clrMenuText = FF99CCFF
clrReplayFrameFg = FF000000
clrReplayFrameBg = FFCC6666
clrReplayFrameBr = FF000000
clrReplayTextBg = 99000000
clrReplayPosition = FFCC99CC
clrReplayJumpFg = FF000000
clrReplayJumpBg = FFCC99CC
clrReplayProgressSeen = FFCC99CC
clrReplayProgressRest = FFCCCCCC
clrReplayProgressSelected = FF990000
clrReplayProgressMark = FF000000
clrReplayProgressCurrent = FF990000
clrTrackFrameFg = FF000000
clrTrackFrameBg = FFFFCC66
clrTrackFrameMg = FFFFFFFF
clrTrackItemFg = FF000000
clrTrackItemBg = FFFFE6B3
clrTrackItemCurrentFg = FF000000
clrTrackItemCurrentBg = FFFFCC66
