Description = BlueGlass
clrBackground = 8C1B1B1B 

clrTrackName = FFFFCC66
clrAlertFg = FFFFFFFF
clrAlertBg = DCFF0000
clrChannelName = FFFFFFFF
clrEventTitle = FF99CCFF
clrEventTime = FFFFFFFF #FFCC66
clrEventShortText = FFFFCC66
clrEventDescription = FF99CCFF

# Pulsanti
clrButtonRedFg = FF000000
clrButtonRedBg = DCf97d7d
clrButtonGreenFg = FF000000
clrButtonGreenBg = DC9df97d
clrButtonYellowFg = FF000000
clrButtonYellowBg = DCf9f47d
clrButtonBlueFg = FF000000
clrButtonBlueBg = DC7db4f9

# Messaggi di stato
clrMessageStatusFg = FFFFFFFF
clrMessageStatusBg = DC0000B2
clrMessageInfoFg = FF000000
clrMessageInfoBg = DC00B200
clrMessageWarningFg = FF000000
clrMessageWarningBg = DC005B9A #B2B200
clrMessageErrorFg = FFFFFFFF
clrMessageErrorBg = DCB20000

# Volume 
clrVolumeFrame = DCFFFFFF #sfondo volume
clrVolumeSymbol = FF000000
clrVolumeBarUpper = DCC0C0C0 #barra volume non attivo 
clrVolumeBarLower = FF336699 #barra volume attivo

# Menu info canale
clrChannelFrameFg = FFFFFFFF #numero canale e orario programma
clrChannelFrameBg = DC323D68 #cornice
clrChannelSymbolOn = FFFFFFFF #50638b
clrChannelSymbolOff = DC666666 
clrChannelSymbolRecFg = FFFFFFFF
clrChannelSymbolRecBg = FFB20000

# Device 
clrDeviceFg = FFff9900 #testo
clrDeviceBg = A01B1B1B #sfondo
clrSignalValue = DCFFCC00 #livello segnale
clrSignalRest = A0000000 #resto segnale

# Timer Text
clrTimerFg = FF000000 #testo
clrTimerBg = DCE9E0DB #sfondo

# Progressbar
clrSeen = A0F9F6F4 

# Data e ora 
clrDateFg = FF000000 #testo
clrDateBg = DCE9E0DB #sfondo

# Menu principale
clrMenuFrameFg = FFFFCC99 #testo 
clrMenuFrameBg = DC21244B #cornice 
clrMenuTitle = FFEA962D #testo titoli

# Menu lista voci
clrMenuMainBracket = DC202740 #cornice sup/inf
clrMenuItemCurrentFg = FFffcc99 #Voce selezionata (testo)
clrMenuItemCurrentBg = FF202740 #Voce selezionata (barra)
clrMenuItemSelectable = FF99CCFF #Lista delle voci selezionabili
clrMenuItemNonSelectable = FF8C8C8C #lista delle voci (non selezionabili)

# Tempo registrazione
clrMenuTimerRecording = FFF6A03D #FFF1B1AF
clrMenuDeviceRecording = A01B1B1B #FF99CCFF #A0141717 

# Scrollbar
clrMenuScrollbarTotal = A0202740 
clrMenuScrollbarShown = FF202740 
clrMenuScrollbarArrow = FF000000
clrMenuText = FFFFFFFF #FFff00ff

# Replay OSD
clrReplayFrameFg = FFFFFFFF #FF000000
clrReplayFrameBg = DC007090 
clrReplayPosition = FFCC99CC
clrReplayJumpFg = FF000000
clrReplayJumpBg = FFCC99CC
clrReplayProgressSeen = FFF6A03D #CC99CC
clrReplayProgressRest = FFCCCCCC
clrReplayProgressSelected = FF990000
clrReplayProgressMark = FF000000
clrReplayProgressCurrent = FF990000

# Audio
clrTrackFrameFg = FFFFFFFF 
clrTrackFrameBg = DC323D68 #Audio skin
clrTrackItemFg = DC858585 
clrTrackItemBg = A0FFFFFF #Audio no select
clrTrackItemCurrentFg = FF000000
clrTrackItemCurrentBg = FFFFFFFF #Audio select
