Description = meins
clrBackground = 01000000
clrDateFg = FFFFA060
clrDateBg = FF990000
clrTimerFg = FF000000
clrTimerBg = FF99CCFF
clrDeviceFg = FF000000
clrDeviceBg = FFF1B1AF
clrSignalValue = FFA0FF99
clrSignalRest = FFCC6666
clrSeen = FFCC99CC
clrTrackName = FFFFCC66
clrAlertFg = FFFFFFFF
clrAlertBg = FFFF0000
clrChannelName = FF99CCFF
clrEventTitle = FF99CCFF
clrEventTime = FFFFCC66
clrEventShortText = FFFFCC66
clrEventDescription = FF99CCFF
clrButtonRedFg = FF000000
clrButtonRedBg = FFCC6666
clrButtonGreenFg = FF000000
clrButtonGreenBg = FFA0FF99
clrButtonYellowFg = FF000000
clrButtonYellowBg = FFF1DF60
clrButtonBlueFg = FF000000
clrButtonBlueBg = FF9A99FF
clrMessageStatusFg = FFFFFFFF
clrMessageStatusBg = FF9A99FF
clrMessageInfoFg = FFA0FF99
clrMessageInfoBg = 99404040
clrMessageWarningFg = FFF1DF60
clrMessageWarningBg = 99404040
clrMessageErrorFg = FFFFFFFF
clrMessageErrorBg = FFCC6666
clrVolumeFrame = FFF1DF6F
clrVolumeSymbol = FF000000
clrVolumeBarUpper = FFC1B259
clrVolumeBarLower = FFA0FF99
clrChannelFrameFg = FFFFA060
clrChannelFrameBg = 99404040
clrChannelFrameMg = FF306040
clrChannelSymbolOn = FFFFA060
clrChannelSymbolOff = FF000000
clrChannelSymbolRecFg = FFFFFFFF
clrChannelSymbolRecBg = FFCC6666
clrMenuFrameFg = FFFFA060
clrMenuFrameBg = 99404040
clrMenuFrameMg = FF604040
clrMenuTitle = FFF1DF6F
clrMenuMainBracket = FFFFA060
clrMenuTimerRecording = FFF1B1AF
clrMenuDeviceRecording = FF99CCFF
clrMenuItemCurrentFg = FF000000
clrMenuItemCurrentBg = FFFFA060
clrMenuItemSelectable = FFFFA060
clrMenuItemNonSelectable = FF99CCFF
clrMenuScrollbarTotal = FFFFA060
clrMenuScrollbarShown = FFCC99CC
clrMenuScrollbarArrow = FF000000
clrMenuText = FF99CCFF
clrReplayFrameFg = FFFFA060
clrReplayFrameBg = 99404040
clrReplayFrameMg = FF804030
clrReplayPosition = FFCC99CC
clrReplayJumpFg = FF000000
clrReplayJumpBg = FFCC99CC
clrReplayProgressSeen = FFCC99CC
clrReplayProgressRest = FFCCCCCC
clrReplayProgressSelected = FF990000
clrReplayProgressMark = FF000000
clrReplayProgressCurrent = FF990000
clrTrackFrameFg = FFFFA060
clrTrackFrameBg = 99404040
clrTrackFrameMg = FF604040
clrTrackItemFg = FFFFE6B3
clrTrackItemBg = FF404040
clrTrackItemCurrentFg = FFFFA060
clrTrackItemCurrentBg = FF303030
